/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mobilize-ut",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 54321,
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "mobilize_db",
			"database_name": "mobilize-db",
			"database_id": "1e6b3463-15e0-487b-905e-cd8e848f8b47",
		},
	],
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"BETTER_AUTH_URL": "https://mobilize-ut.your-subdomain.workers.dev"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
